@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.body{
    background: #9F9F9F;
}
/* hadear site */
header{
    background: #562EFF;
    width: 100%;
    height: 100px;
    
}
.side-left img{
    width: 40.42px;
    height: 51px;
}
.side-hero-01{
    display: flex;
    gap: 15px;
}
.idea{
    color: #FFFFFF;
    font-size: 24px;
}
.hero-2 ol{
    display: flex;
    gap: 35px;
    align-items: center;
}
.hero-2 ol li{
    list-style: none;
    color: #FFFFFF;
    font-size: 16px;
}
.hero{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* top-side */
main {
    display: flex;
    justify-content: center;
}
.top-site{
    background: #f6ecec;
    border-radius: 5px;
    width: 870px;
    padding: 33px;
    margin-top: 30px;
}
.top-text{
    color: #562EFF;
    font-size: 24px;
    margin-bottom: 40px;
}
.names{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.sub-name{
    color: #000000;
    font-size: 18px;
}
.edit-1{
    display: flex;
    align-items: center;
    gap: 16px;
}
.edit-1 img{
    width: 56px;
    height: 56px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
}




.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
    gap: 16px;
}

.blog .thumble img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size: 20px;
    margin-bottom: 6px;
}
.blog-info p{
    color: #9F9F9F;
    font-size: 16px;
}
.pop{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}


/* last */
 section{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
 }
 .last-site{
    background: #f6ecec;
    border-radius: 5px;
    width: 870px;
    padding: 33px;
    margin-top: 30px;

 }

 /* meadia qurea */
 @media only screen and (max-width: 576px) {

    .top-site{
        width: 100%;
        margin-top: 0;
    }
    .names{
        grid-template-columns: repeat(1,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .blog-title{
        font-size: 12px;
        
    }
    .tan{
        flex-direction: column;
    }
    .hero{
        flex-direction: column-reverse;
    }
    header{
        height: 100%;
    }
  }
  @media only screen and (min-width: 577px) and (max-width:992px) {
    .tan{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .names{
        grid-template-columns: repeat(2,1fr);
    }

  }




  /* last */

  .pic img{
    width: 266px;
    height: 141px;
  }
  .icons{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .full{
    color: #FFC014;;
  }
  .emty{
    color: #AEAEAE;;
  }
  .hour{
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 4.5px;
  }
  .clo{
    color: #FF4A60;
  }
  .tan{
    display: flex;
    gap: 10px;
  }
  .lasts{
    /* filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05)); */
    background: #FFFFFF;
    border-radius: 10px;
    /* padding: 15px; */
  }
  .rea{
    margin-left: 8px;
  }
  .com{
    color: #1E1E1E;
  }
  .ree{
    color: #ED6B4F;
    font-weight: 400;
    font-size: 14.6913px;
  }


